const CHAT = {
  step1: ['안녕하세요 요때요입니다!', 'AI 채팅을 시작하기 전에 어떤 행사의\n유형을 원하시는지 선택해주세요.'],
  step2: {
    online: [
      `온라인 행사를 선택하셨네요!
궁금하신 일정을 알려주시면 검색해서\n알려드릴게요\n
예시) 2025 코리아그랜드세일 일정에 대해 알려줘
예시2) 2025 대한민국 수산대전 일정에 대해 알려줘
예시3) 피파온라인4 온라인 일정 있으면 알려줘`,
    ],
    offline: [
      `오프라인 행사를 선택하셨네요!
오프라인 행사는 더욱 정확한 정보를 위해 거주지 또는 지역을 기반으로 검색을 하고있어요!\n시도를 선택해주세요.`,
    ],
  },
  step3: {
    offline: [
      `감사합니다! 선택하신 지역을 기억해놨어요!
다음에 검색하실때에는 해당 주소를 기반으로 검색할게요. 
주소를 변경하고 싶으시다면, 설정 화면에서 수정이 가능해요!`,
      `이제 궁금하신 일정을 알려주시면 검색해서 알려드릴게요!
아래의 예시처럼 메세지를 작성해주세요.

예시) 8월에 열리는 국제 스페셜 뮤직아트 페스티벌
예시2) 서울거리공연 구석구석 라이브 일정에 대해 알고싶어
예시3) 10월에 일러스트페어 일정을 알고싶어
예시4) SKY - 빛의 아이들 행사에 대해 알고싶어`,
    ],
  },
};

const SIDO = [
  '서울특별시',
  '부산광역시',
  '대구광역시',
  '인천광역시',
  '광주광역시',
  '대전광역시',
  '울산광역시',
  '세종특별자치시',
  '경기도',
  '강원도',
  '충청북도',
  '충청남도',
  '전라북도',
  '전라남도',
  '경상북도',
  '경상남도',
  '제주특별자치도',
];
export { CHAT, SIDO };
