const CHAT = {
  step1: ['안녕하세요 요때요입니다!', 'AI 채팅을 시작하기 전에 어떤 행사의\n유형을 원하시는지 선택해주세요.'],
  step2: {
    online: [
      `온라인 행사를 선택하셨네요!
궁금하신 일정을 알려주시면 검색해서\n알려드릴게요\n
예시) 개발자을 위한 야간 온라인
세미나 추천해줘.
예시2) 가장 세일을 많이 하는
온라인 쇼핑몰이 있을까?
예시3) 중소벤처기업부가 주최하는
온라인 창업지원 설명회 일정이 궁금해.
예시4) 매달 열리는 정기 온라인
취업설명회가 있으면 알려줘`,
    ],
    offline: [
      `오프라인 행사를 선택하셨네요!
오프라인 행사는 더욱 정확한 정보를 위해 거주지 또는 지역을 기반으로 검색을 하고있어요!\n시도를 선택해주세요.`,
    ],
  },
  step3: {
    offline: [
      `감사합니다! 선택하신 지역을 기억해놨어요!
다음에 검색하실때에는 해당 주소를 기반으로 검색할게요. 
주소를 변경하고 싶으시다면, 설정 화면에서 수정이 가능해요!`,
      `이제 궁금하신 일정을 알려주시면 검색해서 알려드릴게요!
아래의 예시처럼 메세지를 작성해주세요.

예시) 이마트 할인 정보를 알고싶어
예시2) 청년 창업자를 위한 오프라인 네트워킹 행사 기간을 알고싶어
예시3) 10월에 일러스트페어 일정을 알고싶어
예시4) 경기게임오디세이에 대해 알고싶어`,
    ],
  },
};

const SIDO = [
  '서울특별시',
  '부산광역시',
  '대구광역시',
  '인천광역시',
  '광주광역시',
  '대전광역시',
  '울산광역시',
  '세종특별자치시',
  '경기도',
  '강원도',
  '충청북도',
  '충청남도',
  '전라북도',
  '전라남도',
  '경상북도',
  '경상남도',
  '제주특별자치도',
];
export { CHAT, SIDO };
